{
  "name": "rrhh-ivess",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "repomix": "repomix",
    "repomix:stdout": "repomix --stdout"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^8.0.0",
    "better-sqlite3": "^11.10.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^2.3.0",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "repomix": "1.14.1"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosmartinezaesa/rrhh.git"
  }
}
